# cth

./: SStorm.CTH.Web.sln
Item/DAL/DatabaseGeneric/: ConstantsEnums.cs  SStorm.CTH.DAL.csproj
SStorm.CTH.BL/: DataBaseClassHelper.cs  SStorm.CTH.BL.csproj
SStorm.CTH.BL/DataAccess/: DataAdapter.cs  DataAdapterFactory.cs  DataBase.cs  SysUnitOfWork.cs
SStorm.CTH.BL/Helpers/: TypeExtentions.cs
SStorm.CTH.Web/: Program.cs  SStorm.CTH.Web.csproj  Startup.cs  TagHelperExtensions.cs  appsettings.json
SStorm.CTH.Web/Components/: NotificationViewComponent.cs
SStorm.CTH.Web/Controllers/: AccountController.cs  CancerTypeController.cs  ChemotherapyProtocolController.cs  ChemotherapySheetController.cs  DischargeController.cs  DoctorController.cs  DoseUnitController.cs  DrugController.cs  DrugSymptomController.cs  HomeController.cs  ImagingController.cs  IntialLabController.cs  LabController.cs  LabGroupController.cs  LabGroup_LabController.cs  NotificationController.cs  PathologyReportTypeController.cs  PatientClinicalDataController.cs  PatientController.cs  PatientSheetController.cs  PatientSurgeryController.cs  PermissionController.cs  PreMedicationController.cs  ProtocolController.cs  RoleController.cs  SetLanguageController.cs  SideEffectController.cs  SolutionController.cs  SpecialCaseController.cs  SpecialCasePartController.cs  StagingController.cs  SurgeryTypeController.cs  TNMStagingController.cs  TreatementController.cs  TumorGradeController.cs  UserController.cs
SStorm.CTH.Web/Helper/: DataHelper.cs  Enums.cs  NotificationHelper.cs  TextEncryption.cs
SStorm.CTH.Web/HtmlHelpers/: SmartModal.cs  SmartSubmit.cs  TreeView.cs
SStorm.CTH.Web/Infrastructure/: BaseViewPage.cs  ClientNotification.cs  FileService.cs  IClientNotification.cs  IMailService.cs  ITagHelperProvider.cs  IUserService.cs  MailService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SmartAuthorizeAttribute.cs  SmartController.cs  ToastNotificationOption.cs  UserService.cs
SStorm.CTH.Web/Infrastructure/Filters/: ParameterBasedOnFormNameAttribute.cs
SStorm.CTH.Web/Infrastructure/Identity/: AppUserStore.cs
SStorm.CTH.Web/Models/: AssessmentModel.cs  ChemotherapyProtocolModel.cs  CycleDrugModel.cs  CycleLabModel.cs  DeleteItemModel.cs  DoctorModel.cs  DrugListModel.cs  DrugModel.cs  DrugSymptomModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  KimoSurveyModel.cs  LabDetailConditionModel.cs  LabGroupLabModel.cs  LabListModel.cs  LabModel.cs  LoginViewModel.cs  MainCancerModel.cs  PatientClinicalDataModel.cs  PatientModel.cs  PatientScheduleModel.cs  PatientSurgeryModel.cs  PatientSymptomModel.cs  PremedicationModel.cs  ProfileModel.cs  ProtocolCycleModel.cs  RolePermissionModel.cs  SearchFacade.cs  SpecialCaseModel.cs  SymptomModel.cs  TNMStagingModel.cs  TreeBrowserDisplayModel.cs  TreeView.cs  TreeViewNode.cs  UserModel.cs  UserPermissionModel.cs  UserRoleModel.cs
SStorm.CTH.Web/Properties/: launchSettings.json
SStorm.CTH.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SStorm.CTH.Web/Resources/: LocService.cs  SharedResource.ar-eg.resx  SharedResource.cs  SharedResource.en-US.resx
SStorm.CTH.Web/Services/: ServiceExtensions.cs
SStorm.CTH.Web/TagHelpers/: InputIsDisabledTagHelper.cs
SStorm.CTH.Web/Views/: _ViewImports.cshtml
SStorm.CTH.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  PasswordRecovery.cshtml
SStorm.CTH.Web/Views/CancerType/: AssignTNMToStage.cshtml  CancerType.cshtml  CancerTypeList.cshtml  EditCreate.cshtml  EditCreateChemotherapyProtocol.cshtml  EditCreateHistological.cshtml  EditCreateMolecular.cshtml  EditCreateStaging.cshtml  EditCreateSurgeryType.cshtml  EditCreateTNM.cshtml  HistologicalList.cshtml  Index.cshtml  MolecularList.cshtml  SurgeryList.cshtml  _CancerTypeDetails.cshtml  _ChemotherapyProtocol.cshtml  _DistantMetastasis.cshtml  _Histological.cshtml  _Histological2.cshtml  _LymphNode.cshtml  _Molecular.cshtml  _Staging.cshtml  _StagingMatrix.cshtml  _TumerSize.cshtml  (+1 more)
(+280 files in other folders)
