<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SStorm.CTH.DAL">
      <HintPath>..\Lib\SStorm.CTH.DAL.dll</HintPath>
    </Reference>
    <Reference Include="SStorm.CTH.DALDBSpecific">
      <HintPath>..\Lib\SStorm.CTH.DALDBSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
